  resolver 8.8.8.8 8.8.4.4 ipv6=off;

  location / {

          include /etc/nginx/sites-available/generic.conf.d/root/*.conf;

  }

  # Fix for League of Legends Updater
  location ~ ^.+(releaselisting_.*|.version$) {
    proxy_pass http://$host;
  }

  location = /steamcache-heartbeat {
        add_header X-LanCache-Processed-By $hostname;
        add_header 'Access-Control-Expose-Headers' '*';
        add_header 'Access-Control-Allow-Origin' '*';
        return 204;
  }
