user www-data;
include /etc/nginx/workers.conf;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  aio threads;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;



  gzip on;

  include /etc/nginx/conf.d/*.conf;

  include /etc/nginx/sites-enabled/*.conf;
}


stream {                                
  include /etc/nginx/stream.d/*.conf; 
  include /etc/nginx/stream-enabled/*;
}                                       

